<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect The Dots</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <nav>
    <a href="./index.html"></a>
    <a href="./homepg.html">Home</a>
     
  </nav>
  <div class="game-container">
    <div class="message"></div>
    <div class = "grid" id="gameBoard"></div>
    <div class = "score"> Score: 0</div>
    <div class ="timer">Time: 00:00</div>
  </div>
  <script src="code.js"></script>
<div id="gridContainer"></div>
</body>
<html>




